#cd /home/zhangx/code/emt/makefile
rm -rf ../tcp/*
rm -rf ../ib/*
rm -rf ../rtib/*
rm -rf ../tcpio/*
rm -rf ../ibio/*
rm -rf ../rtibio/*
mkdir -p ../tcp/UDModel
mkdir -p ../ib/UDModel
mkdir -p ../rtib/UDModel
mkdir -p ../tcpio/UDModel
mkdir -p ../ibio/UDModel
mkdir -p ../rtibio/UDModel
mkdir -p ../tcpio/sim_data_conv
mkdir -p ../ibio/sim_data_conv
mkdir -p ../rtibio/sim_data_conv
mkdir -p ../tcpio/MPIFifo
mkdir -p ../ibio/MPIFifo
mkdir -p ../rtibio/MPIFifo
mkdir -p ../tcpio/FPGA
mkdir -p ../ibio/FPGA
mkdir -p ../rtibio/FPGA
mkdir -p ../tcpio/MMC
mkdir -p ../ibio/MMC
mkdir -p ../rtibio/MMC
#make -f mk_pemt_intel_tcp_64
#make -f mk_pemt_intel_ib_64
#make -f mk_pemt_intel_rtib_64
#make -f mk_pemt_intel_tcp_io_64
#make -f mk_pemt_intel_ib_io_64
#make -f mk_pemt_intel_rtib_io_64
make -f mk_pemt_intel_rtib70_io_64
#make -f mk_pemt_intel_rtib70_io_64_Software
#make -f mk_pemt_intel_rtib70_io_64_Modelsim
